# rresume

Playing with React and the resume schema at
[jsonresume](https://jsonresume.org). Originally meant to be an experiment using
grids  ¯\_(ツ)_/¯ 

This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).
